name: Deployment Exercise 2
on:
  pull_request:
    branches:
      - main
jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Get Code
        run: |
          echo "getting code"
  link:
    runs-on: self-hosted
    steps:
      - name: Get Code line 2
        run: |
          echo "getting code line 2"
          echo "Hii Priyabrat Behera"
          echo "Hii Priyabrat Behera"
          echo "Hii Priyabrat Behera"
